.content
      padding: 30px 50px
      background-color: #F5F6FA
      height: 100%
      color: #131523
      
      
.content h2
      font-size: 24px
      
.knowledge-cards
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      gap: 32px
      margin-bottom: 32px
      margin-top: 32px
      
.secondary-cards
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 32px
      margin-bottom: 32px

.questions 
      padding: 30px 0
      text-align: center
      border-top: 1px solid #D7DBEC
      
.questions h3
      font-size: 24px
      
      
.get-in-touch
      margin-bottom: 30px

.contact-btn
      background-color: #1E5EFF
      color: #FFFFFF
      border: none
      font-size: 16px
      border-radius: 4px
      padding: 12px
      
.contact-btn:hover
      cursor: pointer





      