.knowledge-card
      background-color: #FFFFFF
      border-radius: 6px
      padding: 28px
      height: 100%
      
      
h3
      font-size: 20px
      
.knowledge-card-list
      padding-left: 0
      list-style-type: none
      
.link
      padding: 5px 0
      
a   
      font-size: 14px
      text-decoration: none
      color: #131523
      
a:hover
      text-decoration: underline

.knowledge-card-more 
      color: #1E5EFF