.nav-sidebar
      position: relative
      background-color: #F5F6FA
      border-right: 1px solid #D7DBEC
      width: 250px
      padding: 5px 16px
      z-index: 1
      height: 100%
      
.nav-list
      padding-left: 0
      list-style-type: none
      
 
a:hover
      background-color: #ebedf6
      
a
      display: flex
      padding: 10px 0
      text-decoration: none
      font-size: 14px     
      border-radius: 4px


.nav-category
      font-size: 12px
      margin: 6px 0
      
.nav-item-text 
      display: flex
      margin-left: 5px
      align-items: center

.nav-link
      position: relative
      
.order-container
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 5px
      text-align: center
      background-color: #131523
      color: white
      height: 16px
      width: 26px
      border-radius: 12px
      font-size: 12px
      font-weight: bold