.secondary-card
      background-color: #FFFFFF
      border-radius: 6px
      padding: 28px
      height: 100%
      

h3
      font-size: 20px
      
p, a
      font-size: 14px
      
.secondary-card-link
      color: #1E5EFF
      text-decoration: none