.header
      position: relative
      box-shadow: 0px 1px 4px 0px #15223214
      display: grid
      grid-template-columns: 270px auto 300px
      align-items: center
      padding: 10px 20px
      height: 68px
      z-index: 10
      
.logo
      width: 38px
      height: 44px
      
.header h1
      font-family: Gilroy, sans-serif
      margin: 0 0 0 9px
      font-size: 22px


.flex-group
      display: flex
      align-items: center
      
.user-group
      width: 100%
      justify-content: space-between
      
.user-notifs
      gap: 20px
      margin-left: 20px
      
.notifications
      position: relative

.user-info
      gap: 5px

.user-avatar
      width: 36px
      height: 36px

button
      cursor: pointer
      padding: 0
      background: none
      border: none
      
.notifications-number
      position: absolute
      top: -3px
      right: -3px
      background-color: #1E5EFF
      width: 16px
      height: 16px
      border-radius: 100%
      color: #FFFFFF
      font-size: 12px
      font-weight: bold
      text-align: center